# DataGridFilterCore

./: .gitignore  DataGridFilterCore.sln  LICENSE  README.md
DataGridFilterLibraryCore/: DataGridColumnExtensions.cs  DataGridColumnFilter.cs  DataGridComboBoxColumnWithBindingHack.cs  DataGridComboBoxExtensions.cs  DataGridExtensions.cs  DataGridFilterCommand.cs  DataGridFilterLibraryCore.csproj
DataGridFilterLibraryCore/Querying/: FilteringEventArgs.cs  ParameterCounter.cs  Query.cs  QueryController.cs  QueryControllerFactory.cs  QueryCreator.cs  StringFilterExpressionCreator.cs
DataGridFilterLibraryCore/Support/: BooleanToHeightConverter.cs  CheckBoxValueConverter.cs  ClearFilterButtonVisibilityConverter.cs  ComboBoxToQueryStringConverter.cs  DatePickerToQueryStringConverter.cs  DelayTextBox.cs  DisplayStringAttribute.cs  DynamicLibrary.cs  EnumDisplayer.cs  FilterData.cs  FilterOperator.cs  FilterType.cs  FontSizeToHeightConverter.cs  MyBooleanToVisibilityConverter.cs  MyOppositeBooleanToVisibilityConverter.cs  VisibilityToWidthConverter.cs
DataGridFilterLibraryCore/Themes/: Generic.xaml
